@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 235 24% 8%;
    --foreground: 210 40% 98%;

    --card: 235 20% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 235 20% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 240 75% 55%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 250 100% 75%;

    --secondary: 240 20% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 15% 12%;
    --muted-foreground: 210 20% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 235 24% 8%;
    --accent-glow: 195 100% 70%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 15% 18%;
    --input: 240 15% 15%;
    --ring: 240 75% 55%;

    /* AI Extension specific tokens */
    --tech-gradient: linear-gradient(135deg, hsl(240 75% 55%), hsl(195 100% 50%));
    --glow-shadow: 0 0 20px hsl(var(--primary-glow) / 0.3);
    --accent-shadow: 0 0 25px hsl(var(--accent-glow) / 0.4);
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 235 24% 8%;
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Keep same dark theme as default for consistency */
    --background: 235 24% 8%;
    --foreground: 210 40% 98%;
    --card: 235 20% 10%;
    --card-foreground: 210 40% 98%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}